r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
class CanvasPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.settings = new RenderingContextSettings(true) // 抗锯齿启动！，还可以自定义像素单位，但最好别乱整
        ;
        this.context = new CanvasRenderingContext2D(this.settings);
        this.img = new ImageBitmap("resources/base/media/background.png");
        this.matrix = new Matrix2D();
        this.pattern = null;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.settings !== undefined) {
            this.settings = params.settings;
        }
        if (params.context !== undefined) {
            this.context = params.context;
        }
        if (params.img !== undefined) {
            this.img = params.img;
        }
        if (params.matrix !== undefined) {
            this.matrix = params.matrix;
        }
        if (params.pattern !== undefined) {
            this.pattern = params.pattern;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    //
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Column, alignItems: ItemAlign.Center, justifyContent: FlexAlign.Center });
            Flex.width('100%');
            Flex.height('100%');
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.create(this.context);
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.width('100%');
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.height('100%');
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.backgroundColor('#ffff00');
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.onReady(() => {
                // 获取画布的尺寸
                // console.log(`画布尺寸 : ${this.context.width} ${this.context.height}`)
                //
                // this.context.lineWidth = 10;
                //
                // let oldFillStyle = this.context.fillStyle
                //
                // // 线性渐变
                // let grad: CanvasGradient =
                //   this.context.createLinearGradient(this.context.width / 4, this.context.width / 4, this.context.width / 2,
                //     this.context.width / 2)
                // grad.addColorStop(0.0, '#ff0000')
                // grad.addColorStop(0.5, '#ffffff')
                // grad.addColorStop(1.0, '#00ff00')
                // this.context.fillStyle = grad
                // this.context.fillRect(0, 0, this.context.width / 2, this.context.width / 2)
                //
                //
                // // this.context.fillStyle = oldFillStyle
                // // this.context.fillRect(0, 30, 100, 100)
                //
                // this.context.fillRect(240, 0, 100, 100);
                //
                //
                // // 矩阵变化
                // // {
                // //   this.pattern = this.context.createPattern(this.img, 'no-repeat')
                // //   this.matrix.scaleY = 0.5
                // //   this.matrix.scaleX = 0.5
                // //   this.matrix.translateX = 50
                // //   this.matrix.translateY = 50
                // //   if (this.pattern) {
                // //     this.context.fillStyle = this.pattern
                // //     this.pattern.setTransform(this.matrix)
                // //   }
                // //   this.context.fillRect(0, 0, 480, 720)
                // // }
                //
                //
                //
                // this.context.lineWidth = 5
                // this.context.strokeStyle = `rgb(1, 1, 255)`;
                // this.context.strokeRect(25, 25, 85, 105)
                //
                this.context.lineWidth = 8;
                this.context.arc(this.context.width / 2, this.context.height / 2, 30, 0, 3.14 * 2);
                this.context.setLineDash([10, 20]);
                this.context.lineDashOffset = 10.0;
                this.context.shadowBlur = 15;
                this.context.shadowColor = 'rgb(0,0,0)';
                this.context.stroke();
                // this.context.globalCompositeOperation = 'source-over'
                this.context.beginPath();
                this.context.shadowBlur = 0;
                this.context.arc(this.context.width / 2, this.context.height / 2, 30, 0, 3.14 * 2);
                this.context.setLineDash([]);
                this.context.lineWidth = 4;
                this.context.lineJoin = 'miter';
                this.context.miterLimit = 10;
                this.context.moveTo(30, 30);
                this.context.lineTo(120, 60);
                this.context.lineTo(30, 110);
                this.context.strokeStyle = `rgba(1, 1, 255, 1)`;
                this.context.stroke();
                this.context.closePath();
                this.context.font = '30vp sans-serif';
                this.context.fillText("Hello vp", 20, 100); // 默认的自提就是vp
                this.context.fillStyle; // 颜色 图案 渐变色
                let ctx = this.context;
                ctx.font = '48px serif';
                ctx.textAlign = 'start';
                ctx.fillText("Hi ltr!", 200, 50);
                ctx.direction = "rtl";
                ctx.fillText("Hi rtl!", 200, 100);
            });
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.onClick((event) => {
                console.log(`onClick event ${event}`);
            });
            // 图片是获取成功的
            // Image('resources/base/media/background.png')
            //   .width(200)
            Canvas.onDragMove((event, extraParma) => {
                //FIXME:
                console.log(`onDragMove event ${event}`);
                console.log(`onDragMove extraPrama ${extraParma}`);
            });
        }, Canvas);
        // 图片是获取成功的
        // Image('resources/base/media/background.png')
        //   .width(200)
        Canvas.pop();
        Flex.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "CanvasPage";
    }
}
{
    let routeNameNode = "Canvas";
    registerNamedRoute(() => new CanvasPage(undefined, {}), routeNameNode, { bundleName: "com.example.firsttest", moduleName: "entry", pagePath: "pages/Canvas/Canvas", pageFullPath: "entry/src/main/ets/pages/Canvas/Canvas", integratedHsp: "false" });
}
export {};
//# sourceMappingURL=Canvas.js.mapN/Users/wizet/Documents/HM/FirstTest/entry/src/main/ets/pages/Canvas/Canvas.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo)/Users/wizet/Documents/HM/FirstTest/entryentry)/Users/wizet/Documents/HM/FirstTest/entry#/Users/wizet/Documents/HM/FirstTestentry1.0.0  Jimport { LengthMetricsUnit } from '@kit.ArkUI'

@Entry({ routeName: "Canvas" })
@Component
struct CanvasPage {
  private settings: RenderingContextSettings = new RenderingContextSettings(true) // 抗锯齿启动！，还可以自定义像素单位，但最好别乱整
  private context: CanvasRenderingContext2D = new CanvasRenderingContext2D(this.settings)

  // 用于矩阵变化
  private img: ImageBitmap = new ImageBitmap("resources/base/media/background.png")
  private matrix: Matrix2D = new Matrix2D()
  private pattern: CanvasPattern | null = null


  //

  build() {
    Flex({ direction: FlexDirection.Column, alignItems: ItemAlign.Center, justifyContent: FlexAlign.Center }) {

      // 图片是获取成功的
      // Image('resources/base/media/background.png')
      //   .width(200)

      Canvas(this.context)
        .width('100%')
        .height('100%')
        .backgroundColor('#ffff00')
        .onReady(() => {
          // 获取画布的尺寸
          // console.log(`画布尺寸 : ${this.context.width} ${this.context.height}`)
          //
          // this.context.lineWidth = 10;
          //
          // let oldFillStyle = this.context.fillStyle
          //
          // // 线性渐变
          // let grad: CanvasGradient =
          //   this.context.createLinearGradient(this.context.width / 4, this.context.width / 4, this.context.width / 2,
          //     this.context.width / 2)
          // grad.addColorStop(0.0, '#ff0000')
          // grad.addColorStop(0.5, '#ffffff')
          // grad.addColorStop(1.0, '#00ff00')
          // this.context.fillStyle = grad
          // this.context.fillRect(0, 0, this.context.width / 2, this.context.width / 2)
          //
          //
          // // this.context.fillStyle = oldFillStyle
          // // this.context.fillRect(0, 30, 100, 100)
          //
          // this.context.fillRect(240, 0, 100, 100);
          //
          //
          // // 矩阵变化
          // // {
          // //   this.pattern = this.context.createPattern(this.img, 'no-repeat')
          // //   this.matrix.scaleY = 0.5
          // //   this.matrix.scaleX = 0.5
          // //   this.matrix.translateX = 50
          // //   this.matrix.translateY = 50
          // //   if (this.pattern) {
          // //     this.context.fillStyle = this.pattern
          // //     this.pattern.setTransform(this.matrix)
          // //   }
          // //   this.context.fillRect(0, 0, 480, 720)
          // // }
          //
          //
          //
          // this.context.lineWidth = 5
          // this.context.strokeStyle = `rgb(1, 1, 255)`;
          // this.context.strokeRect(25, 25, 85, 105)
          //



          this.context.lineWidth = 8
          this.context.arc(this.context.width / 2, this.context.height / 2, 30, 0, 3.14 * 2)
          this.context.setLineDash([10,20])
          this.context.lineDashOffset = 10.0
          this.context.shadowBlur = 15
          this.context.shadowColor = 'rgb(0,0,0)'
          this.context.stroke()


          // this.context.globalCompositeOperation = 'source-over'
          this.context.beginPath()
          this.context.shadowBlur = 0
          this.context.arc(this.context.width / 2, this.context.height / 2, 30, 0, 3.14 * 2)
          this.context.setLineDash([])
          this.context.lineWidth = 4
          this.context.lineJoin = 'miter'
          this.context.miterLimit = 10
          this.context.moveTo(30, 30)
          this.context.lineTo(120, 60)
          this.context.lineTo(30, 110)
          this.context.strokeStyle = `rgba(1, 1, 255, 1)`;
          this.context.stroke()
          this.context.closePath()






          this.context.font = '30vp sans-serif'
          this.context.fillText("Hello vp", 20, 100)// 默认的自提就是vp

          this.context.fillStyle // 颜色 图案 渐变色

          let ctx = this.context
          ctx.font = '48px serif';
          ctx.textAlign = 'start'
          ctx.fillText("Hi ltr!", 200, 50);

          ctx.direction = "rtl";
          ctx.fillText("Hi rtl!", 200, 100);

        })
        .onClick((event) => {
          console.log(`onClick event ${event}`)
        })
        .onDragMove((event, extraParma) => {
          //FIXME:
          console.log(`onDragMove event ${event}`)
          console.log(`onDragMove extraPrama ${extraParma}`)
        })
    }
    .width('100%')
    .height('100%')
  }
}ArCversionfilesourceRootsourcesnamesmappingsCanvas.jsCanvas.ets      / 34 K5 L9 P: Q; RV m . 23 J4 K8 O9 PA XB Y 	 	!" 	,# 	-H 	RI 	S 
 
!" 
)$ 
+ * .  .       	 # % 2 #3 $9 *; ,E 6G 8P AQ BW HY Jg Xi Zr cs dy j{ l    
     ̀ ̀ ̀ ̀   ; 5       &    ; 5     	      ; 5     	       ; 5     	" # , "   ; 5     	      
  
U O 
  
/ )  
   !
< !6 "
 " #
 # $
- $' %
~ %x &
. &( '
4 '. (
4 (. )
4 ). *
0 ** +
^ +X ,
 , -
 - .
; .5 /
< /6 0
 0 1
; 15 2
 2 3
 3 4
 4 5
 5 6
X 6R 7
0 7* 8
0 8* 9
3 9- :
3 :- ;
+ ;% <
? <9 =
@ =: >
 > ?
= ?7 @
 @ A
 A B
 B C
 C D
- D' E
? E9 F
; F5 G
 G K
 K K K K& K ) K#* K$+ K$   L
 L L L L  L! L% L& L - L'. L(3 L-6 L07 L19 L3= L7> L8E L?F L@L LFO LIP LJR LLT LNV LPW LQY LS] LW` LZa L[b L\c L\ M
 M M M M( M") M#* M$, M&. M'0 M)1 M*2 M+3 M+ N
 N N N N+ N%. N(2 N,3 N, O
 O O O O' O!* O$, O&- O& P
 P P P P( P"+ P%7 P18 P1 Q
 Q Q Q Q# Q% Q& Q T
H TB U
 U U U U& U ( U") U" V
 V V V V' V!* V$+ V%, V%   W
 W W W W  W! W% W& W - W'. W(3 W-6 W07 W19 W3= W7> W8E W?F W@L WFO WIP WJR WLT WNV WPW WQY WS] WW` WZa W[b W\c W\ X
 X X X X( X") X#+ X%, X&- X& Y
 Y Y Y Y& Y ) Y#* Y$+ Y$ Z
 Z Z Z Z% Z( Z"/ Z)0 Z) [
 [ [ [ [' [!* [$, [&- [& \
 \ \ \ \# \$ \& \ ( \"* \$+ \%, \% ]
 ] ] ] ]# ]$ ]' ]!) ]#+ ]%, ]&- ]& ^
 ^ ^ ^ ^# ^$ ^& ^ ( ^"+ ^%, ^&- ^& _
 _ _ _ _( _"+ _%? _9@ _: `
 ` ` ` `# `% `& ` a
 a a a a& a ( a") a" h
 h h h h! h$ h5 h/6 h/  i
 i i i i% i& i 0 i*2 i,4 i.6 i09 i3: i4; i4< i4H i@ k
 k k k k& k ' k ( k!4 k- m
 m m m m m& m ' m  n
 n n n n' n!( n" o
 o o o  o' o!( o! p
 p p p p& p ( p"+ p%- p'/ p)0 p*1 p+ r
 r r r  r% r& r  s
 s s s s& s ( s"+ s%- s'0 s*1 s+2 s, u u	   ; 5     v	 v v v! v# v% v w
 w w w w- w'2 w,4 w.5 w/6 w/ x x	   ; 5     y	 y y y$ y& y0 y&2 y(4 y* z
 z {
 { { { {0 {*5 {/7 {18 {29 {2 |
 | | | |5 |/? |9A |;B |<C |< } }	   7 5       ́   rDversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   rEdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherFtypestartenddeclarationspecifierssourceExportNamedDeclaration