r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA"use strict";
if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
class Animation extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.componentName = "Animation";
        this.__isAnimation = new ObservedPropertySimplePU(false, this, "isAnimation");
        this.__translateX1 = new ObservedPropertySimplePU(-100, this, "translateX1");
        this.__translateX2 = new ObservedPropertySimplePU(-100, this, "translateX2");
        this.__translateX3 = new ObservedPropertySimplePU(-100, this, "translateX3");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.componentName !== undefined) {
            this.componentName = params.componentName;
        }
        if (params.isAnimation !== undefined) {
            this.isAnimation = params.isAnimation;
        }
        if (params.translateX1 !== undefined) {
            this.translateX1 = params.translateX1;
        }
        if (params.translateX2 !== undefined) {
            this.translateX2 = params.translateX2;
        }
        if (params.translateX3 !== undefined) {
            this.translateX3 = params.translateX3;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__isAnimation.purgeDependencyOnElmtId(rmElmtId);
        this.__translateX1.purgeDependencyOnElmtId(rmElmtId);
        this.__translateX2.purgeDependencyOnElmtId(rmElmtId);
        this.__translateX3.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__isAnimation.aboutToBeDeleted();
        this.__translateX1.aboutToBeDeleted();
        this.__translateX2.aboutToBeDeleted();
        this.__translateX3.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    //Entry 生命周期
    onPageShow() {
        console.log(`${this.componentName} - onPageShow`);
    }
    onPageHide() {
        console.log(`${this.componentName} - onPageHide`);
    }
    //Component 生命周期
    aboutToAppear() {
        console.log(`${this.componentName} - aboutToAppear`);
    }
    aboutToDisappear() {
        console.log(`${this.componentName} - aboutToDisappear`);
    }
    // aboutToReuse(params: { [key: string]: Any }): void {
    // }
    aboutToRecycle() {
        console.log(`${this.componentName} - aboutToRecycle`);
    }
    get isAnimation() {
        return this.__isAnimation.get();
    }
    set isAnimation(newValue) {
        this.__isAnimation.set(newValue);
    }
    get translateX1() {
        return this.__translateX1.get();
    }
    set translateX1(newValue) {
        this.__translateX1.set(newValue);
    }
    get translateX2() {
        return this.__translateX2.get();
    }
    set translateX2(newValue) {
        this.__translateX2.set(newValue);
    }
    get translateX3() {
        return this.__translateX3.get();
    }
    set translateX3(newValue) {
        this.__translateX3.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('100%');
            Column.justifyContent(FlexAlign.Center);
            Column.shadow(ShadowStyle.OUTER_DEFAULT_SM);
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 设置动画部分 ---
            Row.create();
            // 设置动画部分 ---
            Row.height('20%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('30');
            Text.fontWeight(FontWeight.Bold);
            Text.fontSize(16);
            Text.fontColor(Color.White);
            Text.textAlign(TextAlign.Center);
            Text.borderRadius(10);
            Text.backgroundColor(0xF56C6C);
            Text.width(80);
            Text.height(80);
            Text.translate({ x: this.translateX1 });
        }, Text);
        Text.pop();
        // 设置动画部分 ---
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.height('20%');
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('60');
            Context.animation({
                duration: 3000,
                iterations: 1,
                playMode: PlayMode.Normal,
                // expectedFrameRateRange: {
                //   // 设置属性动画的帧率范围
                //   expected: 60, // 设置动画的期望帧率为60hz
                //   min: 0, // 设置帧率范围
                //   max: 120, // 设置帧率范围
                // },
            });
            Text.fontWeight(FontWeight.Bold);
            Text.fontSize(16);
            Text.fontColor(Color.White);
            Text.textAlign(TextAlign.Center);
            Text.borderRadius(10);
            Text.backgroundColor(0x008B8B);
            Text.width(80);
            Text.height(80);
            Text.translate({ x: this.translateX3 });
            Context.animation(null);
        }, Text);
        Text.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.justifyContent(FlexAlign.Center);
            Row.shadow(ShadowStyle.OUTER_DEFAULT_SM);
            Row.alignItems(VerticalAlign.Bottom);
            Row.layoutWeight(1);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('Start');
            Button.id('PropertyAnimationStart');
            Button.fontSize(14);
            Button.fontWeight(500);
            Button.margin({ bottom: 10, left: 5 });
            Button.fontColor(Color.White);
            Button.onClick(() => {
                this.isAnimation = !this.isAnimation;
                this.translateX3 = this.isAnimation ? 100 : -100;
                Context.animateTo({
                    duration: 3000,
                    iterations: 1,
                    playMode: PlayMode.Normal,
                    expectedFrameRateRange: {
                        // 设置显式动画的帧率范围
                        expected: 30,
                        min: 0,
                        max: 120, // 设置帧率范围
                    },
                }, () => {
                    this.translateX1 = this.isAnimation ? 100 : -100;
                });
            });
            Button.width('40%');
            Button.height(40);
            Button.shadow(ShadowStyle.OUTER_DEFAULT_LG);
        }, Button);
        Button.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "Animation";
    }
}
{
    let routeNameNode = "Animation";
    registerNamedRoute(() => new Animation(undefined, {}), routeNameNode, { bundleName: "com.example.firsttest", moduleName: "entry", pagePath: "pages/Animation/Animation", pageFullPath: "entry/src/main/ets/pages/Animation/Animation", integratedHsp: "false" });
}
//# sourceMappingURL=Animation.js.mapT/Users/wizet/Documents/HM/FirstTest/entry/src/main/ets/pages/Animation/Animation.etsrBbelongModulePathmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfo)/Users/wizet/Documents/HM/FirstTest/entryentry)/Users/wizet/Documents/HM/FirstTest/entry#/Users/wizet/Documents/HM/FirstTestentry1.0.0  @Entry({ routeName: "Animation" })
@Component
struct Animation {
  componentName = "Animation"

  //Entry 生命周期
  onPageShow(): void {
    console.log(`${this.componentName} - onPageShow`)
  }

  onPageHide(): void {
    console.log(`${this.componentName} - onPageHide`)
  }

  //Component 生命周期
  aboutToAppear(): void {
    console.log(`${this.componentName} - aboutToAppear`)
  }

  aboutToDisappear(): void {
    console.log(`${this.componentName} - aboutToDisappear`)
  }

  // aboutToReuse(params: { [key: string]: Any }): void {
  // }
  aboutToRecycle(): void {
    console.log(`${this.componentName} - aboutToRecycle`)
  }

  @State isAnimation: boolean = false;
  @State translateX1: number = -100;
  @State translateX2: number = -100;
  @State translateX3: number = -100;

  build() {

    Column() {
      // 设置动画部分 ---
      Row() {
        Text('30')
          .fontWeight(FontWeight.Bold)
          .fontSize(16)
          .fontColor(Color.White)
          .textAlign(TextAlign.Center)
          .borderRadius(10)
          .backgroundColor(0xF56C6C)
          .width(80)
          .height(80)
          .translate({ x: this.translateX1 })
      }
      .height('20%')

      Row() {
        Text('60')
          .fontWeight(FontWeight.Bold)
          .fontSize(16)
          .fontColor(Color.White)
          .textAlign(TextAlign.Center)
          .borderRadius(10)
          .backgroundColor(0x008B8B)
          .width(80)
          .height(80)
          .translate({ x: this.translateX3 })
          .animation({
            duration: 3000,
            iterations: 1,
            playMode: PlayMode.Normal,
            // expectedFrameRateRange: {
            //   // 设置属性动画的帧率范围
            //   expected: 60, // 设置动画的期望帧率为60hz
            //   min: 0, // 设置帧率范围
            //   max: 120, // 设置帧率范围
            // },
          })
      }
      .height('20%')

      Row() {
        Button('Start')
          .id('PropertyAnimationStart')
          .fontSize(14)
          .fontWeight(500)
          .margin({ bottom: 10, left: 5 })
          .fontColor(Color.White)
          .onClick(() => {

            this.isAnimation = !this.isAnimation;
            this.translateX3 = this.isAnimation ? 100 : -100;

            animateTo({
              duration: 3000,
              iterations: 1,
              playMode: PlayMode.Normal,
              expectedFrameRateRange: {
                // 设置显式动画的帧率范围
                expected: 30, // 设置动画的期望帧率为30hz
                min: 0, // 设置帧率范围
                max: 120, // 设置帧率范围
              },
            }, () => {
              this.translateX1 = this.isAnimation ? 100 : -100;
            })
          })
          .width('40%')
          .height(40)
          .shadow(ShadowStyle.OUTER_DEFAULT_LG)
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .shadow(ShadowStyle.OUTER_DEFAULT_SM)
      .alignItems(VerticalAlign.Bottom)
      .layoutWeight(1)
    }
    .width('100%')
    .justifyContent(FlexAlign.Center)
    .shadow(ShadowStyle.OUTER_DEFAULT_SM)
    .layoutWeight(1)
  }
}ArCversionfilesourceRootsourcesnamesmappingsAnimation.jsAnimation.ets ʐ      ( :  ? %: ;  > #: ;  > #:  ;   >  #               ) %8 49 5: 5   
 
        ) %8 49 5: 5              ) %; 7< 8= 8            ) %> :? ;@ ;   ; 9            ) %< 8= 9> 9   	  	  	  	  	  	   	    	   " $ $
 $ $
 q q
 q q $ $
 r! r" r+ r, r2 r$ $ $
 s s s% s& s6 s( $ $
 t t  t! t % % & &	 % % & &	 2 2 2 2 ' ' ' ' ' ' ( ( (& ( ' (!+ (% ' ' ) ) ) ) ' ' * * *  *! *& *  ' ' + + +$ +% ++ +% ' ' , , ,  , ' ' -  -! -) -# ' ' . . . . ' ' / / / / ' ' 0 0 0 0 0  0$ 0% 00 0*2 0, ' ' % % & &	 4 4	 4 4	 K K K K 5 5 5 5 ? ? ? @ @ @ @ A A A A B B B" B# B) B% C, C( D# D E4 E0 F& F" G( G$ H H I 5 5 6 6 6& 6 ' 6!+ 6% 5 5 7 7 7 7 5 5 8 8 8  8! 8& 8  5 5 9 9 9$ 9% 9+ 9% 5 5 : : :  : 5 5 ;  ;! ;) ;# 5 5 < < < < 5 5 = = = = 5 5 > > > > >  >$ >% >0 >*2 >, ? ? 5 5 4 4	 M M	 M M	 k k k k M M	 l l l( l) l / l& M M	 m m m" m# m3 m* M M	 n n n( n) n / n& M M	 o o o o N N# N* N N N O O O. O& N N P P P P N N Q Q Q! Q N N R R R R" R$ R& R( R , R$. R&/ R'1 R) N N S S S" S# S( S  N N T T T T  T V V V  V# V$ V ( V$) V%4 V05 V1  W W W  W# W' W#( W$3 W/4 W05 W16 W29 W5: W6; W7< W8= W9@ W<A W= Y" Y Z Z Z" Z [ [  [! [ \ \ \& \ ' \!- \' ]* ]$, ]& ^& ^ _  _" _$ _ ` ` ` ` a a a  a" a+ a# b c c c c  d d d$ d' d!+ d%, d&7 d18 d29 d3: d4= d7> d8? d9@ d:A d;D d>E d? e e e e f
 f N N g g g g N N h h h h N N i i i% i& i6 i. N N M M	 $ $
 u  #  rDversionfilesourcessourcesContentnamesmappings ͑                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                          rEdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCache